<div class="container-fluid" style="background-color:dimgray">

  <nav class="navbar navbar-default ">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" style="color:white">
          <h3>Find My Room</h3>
        </a>
      </div>
      <ul class="nav navbar-nav">
        <li class=""><a href="#">Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu <span class="caret"></span></a>
          <ul class="dropdown-menu">

            <!-- <li><a href="#">About Us</a></li> -->
            <!-- <li><a href="#">Contact Us</a></li> -->
            <!-- <li><a href="#">Mail Us</a></li> -->
          </ul>
        </li>
        <!-- <li><a href="#">Find Properties</a></li> -->
      </ul>
      <ul class="nav navbar-nav navbar-right">

        <li><a routerLink="signup"><span class="glyphicon glyphicon-user" style="color:white"></span> Signup</a></li>

      </ul>
    </div>
  </nav>
</div>





<div class="container-fluid" style="background-image: url('../../assets/images/registration.jpg')">
<br><br><br><br>
<div class="container-fluid" style="background-color: darkgrey"  >
<br>

</div>
  <div class="container" style="text-align:center">
    
      <div class=row>
        <div class="col-lg-12">

          <div class="img" align="top">
            <img src="https://d28rk61hailme.cloudfront.net/assets/default_user-856f2487c07862f3089cfcb1528df354.png" alt="Image" class="img-thumbnail"   height="150px" width="140px">
          </div>
        </div>
      </div>


      <div class="row">
        <div class="col-lg-3"></div>
        <div class="co-lg-6">

          
          <div class="container">
            <td><label><b>Email : </b></label>{{user.email}} </td>
          </div>
          <div class="container">
            <td><label><b>Name : </b></label> {{user.Name}}</td>
          </div>
          <div class="container">
            <td><label><b>Phone Number : </b> </label>{{user.Phone_number}}</td>
          </div>
          <div class="container">
            <td><label><b>Referral code : </b></label> {{user.Referral_code}}</td>
          </div>
          <div class="container">
            <td><label><b>Loyality points : </b></label>{{user.LoyalityPoint}}</td>
          </div>
        </div>

        <div class="col-lg-3"></div>

      </div>


      <div class="row">
        <div class=col-lg-3></div>
        <div class=col-lg-3></div>
        <div class=col-lg-3></div>
        <div class=col-lg-3></div>

      </div>




      <div class="row text-center ">
        
                    <div class="col-lg-2"></div>
                    <div class="col-lg-3">
                      <button class="btn-lg" style="background-color:green ; font-size:x-large ; font-family:Georgia, 'Times New Roman', Times, serif" (click)="Edit()">Edit Details</button>
                    </div>
                    <div class="col-lg-2"></div>
                    <div class="col-lg-3">
                      <button class="btn-lg" style="background-color:green ; font-size:x-large ; font-family:Georgia, 'Times New Roman', Times, serif" (click)="ChangePassword()"> Change Password </button>
                    </div>
        </div>
   
  </div>

  <br><br><br><br><br><br><br><br><br>

      <div class="container">
        <div class="grid-container">
          <div class="col-lg-12">
            <app-prop-list> </app-prop-list>
          </div>
        </div>
      </div>

</div>