<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<div id="wrapper">
  <div class="overlay"></div>
   
       <!-- Sidebar -->
   <nav class="navbar navbar-inverse fixed-top" id="sidebar-wrapper" role="navigation">
    <ul class="nav sidebar-nav">
      <div class="sidebar-header">
      <div class="sidebar-brand">
        <a routerLink="/admin">Admin</a>
      </div>
      </div>
      <li><a routerLink="index" routerLinkActive="active" >Home</a></li>
      <li><a routerLink="userlist">Users</a></li>
      <li><a routerLink="ownerlist">Property Owners</a></li>
      <li><a routerLink="propertylist">Properties</a></li>     
      <li><a routerLink="readfeedbck">Feedback</a></li>
      <li><a routerLink="verification"><i class="fa fa-eye"> Verify Properties</i></a></li>

     </ul>
 </nav>

       <div id="page-content-wrapper">
           <button type="button" class="hamburger animated fadeInLeft is-closed" data-toggle="offcanvas">
               <span class="hamb-top"></span>
               <span class="hamb-middle"></span>
               <span class="hamb-bottom"></span>
           </button>
       </div>
       <div class="container">
          <div class="row">
              <div class="col-lg-8 col-lg-offset-2">
                  <router-outlet></router-outlet>
              </div>
          </div>
        </div>
     
       
   </div>
