
 <div class="container-fluid" style="background-color:dimgray">
  
    <nav class="navbar navbar-default ">
      <div class="container-fluid" >
        <div class="navbar-header">
        <a class="navbar-brand" style="color:white" ><h3>Find My Room</h3></a>
        </div>
        <ul class="nav navbar-nav">
        <li class=""><a href="#">Home</a></li>
        <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu <span class="caret"></span></a>
          <ul class="dropdown-menu">
          
            <!-- <li><a href="#">About Us</a></li> -->
          <!-- <li><a href="#">Contact Us</a></li> -->
          <!-- <li><a href="#">Mail Us</a></li> -->
          </ul>
        </li>
        <!-- <li><a href="#">Find Properties</a></li> -->
        </ul>
        <ul class="nav navbar-nav navbar-right">
        
        <li><a routerLink="Login"><span class="glyphicon glyphicon-log-in" style="color:white"></span> Login</a></li>
        
        </ul>
      </div>
    </nav>
   </div>
   
   
  
  
  
  
  
  
  
  
  
   <div class="container-fluid" style="   background-image: url('../../assets/images/registration.jpg'); ">
    <br><br><br><br>
  
  
    
         <br><br>
         
         <div class="row">
          <div class ="col-lg-3 col-md-3 col-sm-3"></div>
          <div class ="col-lg-6 col-md-6 col-sm-6">
  
  
  
  
              <div class="container-fluid text-center" style="background-color:white ;" >
  
                  <br><br>     <br>
                  <h1 class="fa-lg" style="font-size:xx-large">
                      User Registration 
                    </h1>
                    <br><br>
                  <br>
                        <form class="user-form" #userForm="ngForm" >
                            
                              <input type="hidden" name="userId" #userId="ngModel" [(ngModel)]="userService.selectedUser.UserId">
                            
                            <div class="row">
                              <div class="col-lg-3 col-md-3 col-sm-3"></div>
                                <div class=" col-lg-6 col-md-6 col-sm-6">
                                  <input class="form-control" type="text" placeholder="Name" name="Name" #Name="ngModel" pattern="^[A-Za-z][A-Za-z\s]{1,15}"
                                    [(ngModel)]="userService.selectedUser.Name" required>
                                  <small class="validation-error" *ngIf="Name.invalid && Name.touched">Enter name in correct format</small>
                                </div>
                                <div class="col-lg-3 col-md-3 col-sm-3"></div>
                                
                            </div>
                            <br><br>
                            <div class="row">
                                <div class="col-lg-3 col-md-3 col-sm-3"></div>
                                  <div class=" col-lg-6 col-md-6 col-sm-6">
                                      <input class="form-control" type="text" placeholder="Email ID" name="Email" #Email="ngModel" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*"
                                      required [(ngModel)]="userService.selectedUser.email" (change)="checkEmail()"email>
                                    <small class="validation-error" *ngIf="Email.invalid && Email.touched">Enter correct Email ID</small>
                                    <!-- <small class="validation-error" [class.d-none]="mailCheck">MailId already exists!!!</small>   -->
                  
                                  </div>
                                  <div class="col-lg-3 col-md-3 col-sm-3"></div>
                                  <br><br>
                              </div>
                  
                              <br><br>
                              <div class="row">
                                  <div class="col-lg-3 col-md-3 col-sm-3"></div>
                                    <div class=" col-lg-6 col-md-6 col-sm-6">
                                        <input class="form-control" type="text" placeholder="Phone Number" name="Phone" #Phone="ngModel" pattern="[6-9]{1}[0-9]{9}"
                                        required [(ngModel)]="userService.selectedUser.Phone_number" (change)="checkPhone()">
                                      <small class="validation-error" *ngIf="Phone.invalid && Phone.touched">Enter correct Phone Number</small>
                                      <!-- <small class="validation-error" [class.d-none]="phoneCheck">User Phone number already exists</small> -->
                    
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3"></div>
                                    <br><br>
                                </div>
                  
                  
                                <br><br>
                                <div class="row">
                                    <div class="col-lg-3 col-md-3 col-sm-3"></div>
                                      <div class=" col-lg-6 col-md-6 col-sm-6">
                                          <input class="form-control" type="password" placeholder="Password" name="Password" #Password="ngModel" pattern="^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*]).{9,16}$"
                                          required [(ngModel)]="userService.selectedUser.password">
                                        <small class="validation-error" *ngIf="Password.invalid && Password.touched">Password should contain atleast an uppercase, a lowercase, a digit and a special character</small>
                                      </div>
                                      <div class="col-lg-3 col-md-3 col-sm-3"></div>
                                      <br><br>
                                  </div>
                  
                                  <br><br>
                                  <div class="row">
                                      <div class="col-lg-3 col-md-3 col-sm-3"></div>
                                        <div class=" col-lg-6 col-md-6 col-sm-6">
                                            <input class="form-control" type="text" placeholder="Enter referral code" name="code" #code="ngModel" [(ngModel)]="userService.selectedUser.Referral_code"
                                            (change)="checkRefferalCode()">
                                          <!-- <small class="validation-error" [class.d-none]="rcode">Refferal Code does not match</small>         -->
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-3"></div>
                                        <br><br>
                                    </div>
                                    <br><br>
                                    <div class="row">
                                        <div class="col-lg-4 col-md-4 col-sm-4"></div>
                                          <div class=" col-lg-4 col-md-4 col-sm-4">
                                              <button [disabled]="formValid || !userForm.valid" type="button" class="btn btn-lg btn-block btn-primary" style="background-color:green" (click)="onSubmit(userForm)" >Submit </button> 
                                          </div>
                                          <div class="col-lg-4 col-md-4 col-sm-4"></div>
                                          <br><br>
                                      </div>
                                      <br><br>
                            
                            <!-- <div class="row">
                                <div class=" col-md-6">
                                  <input class="form-control" type="text" placeholder="Email ID" name="Email" #Email="ngModel" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*"
                                    required [(ngModel)]="userService.selectedUser.email" (change)="checkEmail()">
                                  <small class="validation-error" *ngIf="Email.invalid && Email.touched">Enter correct Email ID</small>
                                  <small class="validation-error" [class.d-none]="mailCheck">MailId already exists!!!</small>
                                </div><br>
                          
                            </div>
                            
                              <div class="row">
                                <div class="col-md-6">
                                    <input class="form-control" type="text" placeholder="Phone Number" name="Phone" #Phone="ngModel" pattern="[6-9]{1}[0-9]{9}"
                                      required [(ngModel)]="userService.selectedUser.Phone_number" (change)="checkPhone()">
                                    <small class="validation-error" *ngIf="Phone.invalid && Phone.touched">Enter correct Phone Number</small>
                                    <small class="validation-error" [class.d-none]="phoneCheck">User Phone number already exists</small>
                                  </div>
                              
                              
                              
                                  <div class="col-md-6">
                                    <input class="form-control" type="password" placeholder="Password" name="Password" #Password="ngModel" pattern="^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*]).{9,16}$"
                                      required [(ngModel)]="userService.selectedUser.password">
                                    <small class="validation-error" *ngIf="Password.invalid && Password.touched">Password should contain atleast an uppercase, a lowercase, a digit and a special character</small>
                                  </div><br>
                          
                            </div>
                                
                                
                                <div class="col-md-4">
                                  <input class="form-control" type="text" placeholder="Enter referral code" name="code" #code="ngModel" [(ngModel)]="userService.selectedUser.Referral_code"
                                    (change)="checkRefferalCode()">
                                  <small class="validation-error" [class.d-none]="rcode">Refferal Code does not match</small>
                                </div><br>
                            
                                <div class=" col-md-4">
                                  <button [disabled]="formValid || !userForm.valid" type="submit" class="btn btn-lg btn-block btn-info">Submit</button>
                                </div>
                             -->
                            </form>
                  
                  
                  
                    </div>
                    
                    <br><br><br><br><br><br><br><br><br><br><br><br>
                    
  
  
  
          </div>
          <div class ="col-lg-3 col-md-3 col-sm-3">
            <br>
          </div>
  
         </div>
          
          
          
  
  
  
  
  
  
  
   </div>
  
  
  