<form class="example-form">
  <mat-form-field class="example-full-width">
    <input #inputField type="text"   placeholder="city" aria-label="Number" matInput [formControl]="myControl"
      [matAutocomplete]="auto">
    <mat-autocomplete #auto="matAutocomplete" >
      <mat-option *ngFor="let option of filteredOptions | async" [value]="option" (click)="onDone(option)">
                {{option}}
          </mat-option>
    </mat-autocomplete>
  </mat-form-field>
</form>

<app-prop-list></app-prop-list>