
<div class="container" *ngFor="let c of propertyService.PropertyList">
  <div class="card">
    <div class="card-header">
      <div class="row">
        <div class="col-2">
          <dt>Price </dt>
          <dd>{{c.Price}}</dd>
        </div>
        <div class="col-3" style="align-content:center">
          <dt>{{c.Flat_type}} {{c.Type}} For {{c.Deal_type}}</dt>
        </div>
        <div class="col-3" style="align-content:center">
          <dt>For sale in :<label>{{c.Location_name}},{{c.City_name}}</label></dt>
        </div>
        <div class="col-3">
          <dt>Ad posted on:<label><dd>{{c.Posted_date}} </dd></label></dt>
        </div>
      </div>
      <div class="card-body " style="height:100%">
        <div class="row">
          <div class="col-4">
            <div id="demo" class="carousel slide" data-ride="carousel">
              <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
              </ul>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="https://dynaimage.cdn.cnn.com/cnn/q_auto,w_900,c_fill,g_auto,h_506,ar_16:9/http%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F180815171218-elvis-motor-home-1-6.jpg"
                    class="img-fluid">
                </div>
                <div class="carousel-item">
                  <img src="https://dynaimage.cdn.cnn.com/cnn/q_auto,w_900,c_fill,g_auto,h_506,ar_16:9/http%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F180815171146-elvis-motor-home-1-5.jpg"
                    class="img-fluid">
                </div>
                <div class="carousel-item">
                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxqomihm27hPhjzhfGoHhdnI0PqHNJG201d6P8oxeJpgh0dBB1rg" class="img-fluid">
                </div>
              </div>
              <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
               </a>
              <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
                </a>
            </div>
          </div>

          <div class="col-8">
            <div class="row">
              <div class="col-3">
                <dt>Property Name</dt>
                <dd style="color:dimgray;text-align:unset">{{c.Property_Name}}</dd>
              </div>
              <div class="col-3">
                <dt> Carpet Area</dt>
                <dd style="color:dimgray;text-align:unset">{{c.Carpet_area}}</dd>
              </div>
              <div class="col-3">
                <dt>Built-Up-Area</dt>
                <dd style="color:dimgray;text-align:unset">{{c.Built_up_area}}</dd>
              </div>
              <div class="col-3">
                <dt>No of Floors</dt>
                <dd style="color:dimgray;text-align:unset">{{c.no_of_floors}}</dd>
              </div>
            </div>
            <br>
            <br>
            <div class="row">
              <div class="col-3">
                <dt>Ameneties</dt>
                <dd style="color:dimgray;text-align:unset" *ngIf="c.Ameneties==true;else th">Yes</dd>
                <ng-template #th> <dd style="color:dimgray;text-align:unset">No</dd> </ng-template>
              </div>
              <div class="col-3">
                <dt>Construction Age</dt>
                <dd style="color:dimgray;text-align:justify">{{c.Construction_Age}}</dd>
              </div>
             <div class="col-3">
                <dt>City </dt>
                <dd style="color:dimgray;text-align:unset">{{c.City_name}}</dd>
              </div>
            
             </div>
            <div class="row">          
            </div>
          </div>
        </div>   
      </div>
