<form #form="ngForm" >
  <div class="change">
    <div >
      <h1>Change password</h1><br><br>
    </div>
    <div class="form-group form-inline center">
      <input #otp="ngModel" type="text" required pattern="^[0-9]{4}$" 
              [class.is-invalid]="otp.invalid && otp.touched" class="form-control" 
              name="otp" placeholder="Enter OTP" [(ngModel)]="otpGen" [disabled]="otpField">
              <small class="text-danger" [class.d-none]="otp.valid || otp.untouched || otpField">OTP must contain 4 numerics!!</small>
    
      &nbsp;&nbsp;<button class="btn btn-primary btn-sm" value="VerifyOTP" (click)="verifyOTP()" [disabled]="otpField">Verify OTP</button>
      <small class="text-success" [class.d-none]="smallValue1">OTP successfully verified!!!</small>
      <small class="text-danger" [class.d-none]="smallValue2">OTP does not match!!</small>
      
    </div>
    <div class="form-group center">
        <input #newPassword="ngModel" type="password" required pattern="^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=*]).{9,16}$" 
                [class.is-invalid]="newPassword.invalid && newPassword.touched" class="form-control" 
                name="newpassword" placeholder="New Password" [(ngModel)]="newPasword" [disabled]="fieldDisable"/>
                <!-- <small class="text-danger" [class.d-none]="newPassword.valid || newPassword.untouched">New Password is required</small>
                <br><br> -->
        <div *ngIf="newPassword.errors && (newPassword.invalid || newPassword.touched)">
          <small class="text-danger" *ngIf="newPassword.errors.required && newPassword.touched">New Password field is required</small>
          <small class="text-danger" *ngIf="newPassword.invalid && newPassword.touched">Password must contain 9 and atmost 16 alpha-numeric characters!!</small>               
        </div>
    </div>
    <div class="form-group ">
        <input #confirmPassword="ngModel" class="form-control" type="password" required 
                [class.is-invalid]="confirmPassword.invalid && confirmPassword.touched" class="form-control"
                name="confirmpassword" placeholder="Confirm Password" [(ngModel)]="confirmNew" [disabled]="fieldDisable" (change)="checkPasswords()"/>
                <small class="text-danger" [class.d-none]="confirmPassword.untouched"*ngIf="newPassword.value!==confirmPassword.value ">New and confirm password fields must match!!</small>               
        <div *ngIf="confirmPassword.errors">
          <small class="text-danger" *ngIf="confirmPassword.errors.required && confirmPassword.touched">Confirm Password field is required</small>
         
        </div>
        
    </div>
    <div>
      <button class="btn btn-info btn-sm" value="Change Password" [disabled]="buttonDisable" (click)="updatePassword()" >Change Password</button>
    </div>
    <small class="text-success" [class.d-none]="updateResult">Password successfully updated!!!</small>
    
  </div>
  </form>