<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

<div class="container-fluid" >

  <div class="card">
    <div class="card-header">
      <div class="row">
        <div class="col-3">
          <dt style="font-size:30px">Price :{{propertyservice.Selectedproperty.Price}} -/ </dt>
        </div>
        <div class="col-3" style="align-content:center">
          <dt>


            <dt style="text-align:left;font-size:20px"> <a *ngIf="propertyservice.Selectedproperty.Flat_type!==null;else P1">
                       {{propertyservice.Selectedproperty.Flat_type}}</a>
                                  <ng-template #P1>
                                    <a style="text-align:unset ;font-size:20px"></a>
                                  </ng-template>
           
           {{propertyservice.Selectedproperty.Type}}

           For 

           {{propertyservice.Selectedproperty.Deal_type}}
          </dt>
        </div>

        <div class="col-3" style="align-content:center ;font-size:20px">
          <dt>
            <label>In {{propertyservice.Selectedproperty.Location_name}},{{propertyservice.Selectedproperty.City_name}}</label>
          </dt>
        </div>

        <div class="col-3" style="align-content:center ;font-size:20px">
          <dt>Ad posted on:<label>{{propertyservice.Selectedproperty.Posted_date}}</label></dt>
        </div>

      </div>
    </div>

      <div class="card-body">
        <div class="row" >
          <div class="col-6">
              <div id="demo" class="carousel slide" data-ride="carousel" style="width:100%">
                <ul class="carousel-indicators">
                  <li data-target="#demo" data-slide-to="0" class="active"></li>
                  <li data-target="#demo" data-slide-to="1"></li>
                </ul>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="https://dynaimage.cdn.cnn.com/cnn/q_auto,w_900,c_fill,g_auto,h_506,ar_16:9/http%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F180815171218-elvis-motor-home-1-6.jpg"
                      class="img-fluid">
                  </div>
                  <div class="carousel-item">
                    <img src="https://dynaimage.cdn.cnn.com/cnn/q_auto,w_900,c_fill,g_auto,h_506,ar_16:9/http%3A%2F%2Fcdn.cnn.com%2Fcnnnext%2Fdam%2Fassets%2F180815171146-elvis-motor-home-1-5.jpg"
                      class="img-fluid">
                  </div>
                </div>
                <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
               </a>
                <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
                </a>
              </div>
          </div>

          <div class= "col-6">
            <br>
            <div class="row">
            <div class="col-4">
                <dt style="font-size:20px">Built-Up-Area : <a style="color:dimgray">{{ propertyservice.Selectedproperty.Built_up_area}}</a></dt>
              </div>

              <div class="col-4">
                <dt style="font-size:20px"> Carpet Area : <a style="color:dimgray">{{propertyservice.Selectedproperty.Carpet_area}}</a></dt>
              </div>

              <div class="col-4">
                <dt style="font-size:20px">Available For : <a style="color:dimgray">{{propertyservice.Selectedproperty.AvailableFor}}</a> </dt>
              </div>

            </div>
    <br>
    <br>
    <br>
    <br>
            <div class="row">
             
              <div class="col-4">
                <dt style="font-size:20px">Property Name : <a style="color:dimgray">{{propertyservice.Selectedproperty.Property_Name}}</a></dt>
              </div>

              <div class="col-4">
                <dt style="font-size:20px">No_of_Floors : <a style="color:dimgray">{{propertyservice.Selectedproperty.no_of_floors}}</a></dt>
              </div>

              <div class="col-4">
                <dt style="text-align:left;font-size:20px"> Ready Possesion : <a style="text-align:unset;color:dimgray" *ngIf="propertyservice.Selectedproperty.Possesion_ready==true;else P">
                      Yes</a>
                  <ng-template #P>
                    <a style="text-align:unset;font-size:20px;color:dimgray">No</a>
                  </ng-template>
                </dt>
              </div>
            </div>

            <br>
            <br>
            <br>
            
              <div class="row">

              <div class="col-4">
                <dt style="font-size:20px">Occupancy : <a style="color:dimgray">{{propertyservice.Selectedproperty.Occupancy}}</a></dt>
              </div>

              <div class="col-4">
                <dt style="font-size:20px">Construction Age : <a style="color:dimgray">{{propertyservice.Selectedproperty.Construction_Age}}</a></dt>
              </div>
            
              <div class="col-4">
                <dt style="text-align:left;font-size:20px"> Bachelor Friendly : <a style="color:dimgray;text-align:unset" *ngIf="propertyservice.Selectedproperty.Bachelor_friendly==true;else P2">
                      Yes</a>
                  <ng-template #P2>
                    <a style="text-align:unset;font-size:20px;color:dimgray;">No</a>
                  </ng-template>
                </dt>
              </div>

            </div>

            <br>
            <br>
            <br>
          

            <div class="row">
           
              <div class="col-4">
                <dt  style="text-align:left;font-size:20px">Flooring : <a  style="color:dimgray">{{propertyservice.Selectedproperty.Flooring}} </a></dt>
              </div>
             
                  <div class="col-4">
                    <dt style="text-align:left;font-size:20px"> Furnishing : <a style="color:dimgray;text-align:unset" *ngIf="propertyservice.Selectedproperty.Furnishing=='true';else P3">
                      Yes</a>
                      <ng-template #P3>
                        <a style="text-align:unset;color:dimgray"> No</a>
                      </ng-template>
                    </dt>
                  </div>
                  
              <div class="col-4">
                <dt style="text-align:left;font-size:20px"> Water Source : <a style="color:dimgray;text-align:unset" *ngIf="propertyservice.Selectedproperty.water_source=='true';else P3">
                      Yes</a>
                  <ng-template #P3>
                    <a style="text-align:unset;color:dimgray">No</a>
                  </ng-template>
                </dt>
              </div>
           
          </div>
            
          <br>
          <br>
          <br>

          <div class="row">

            <div class="col-4">
              <dt style="font-size:20px">Address : <a style="color:dimgray">{{propertyservice.Selectedproperty.Address}}</a></dt>
            </div>

            <div class="col-4">
              <dt style="font-size:20px">Advance : <a style="color:dimgray">{{propertyservice.Selectedproperty.Advance}}</a></dt>
            </div>

            <div class="col-4">
              <dt style="text-align:left;font-size:20px"> Is Verified : <a style="color:dimgray;text-align:unset" *ngIf="propertyservice.Selectedproperty.isVerified==true;else P4">
                      Property has been verified</a>
                <ng-template #P4>
                  <a style="color:dimgray;text-align:right">Property yet to be verified</a>
                </ng-template>
              </dt>
            </div>

          </div>
          </div>
        </div>
        <br>
        <br>
            <div class="card">
              <div class="card-header">
              <dt style="color:red;text-align:center;font-size:20px">Property Description</dt>
              </div>
              <div class="card-body">
              <dd style="text-align:justify">{{propertyservice.Selectedproperty.Property_description}}</dd>
            </div>
            </div>
          </div>
      

                
                  <div class="card">
                  <div class="card-header">
                    <dt style="color:red;text-align:center;font-size:20px">Amenities</dt>
                  
                  </div>
                           
                    <div class="table-responsive">
                      <table class="table">
                        <tbody>
                          <tr>
                            <th scope="row"></th>

                            <td>
                              <dd style="text-align:left;font-size:20px">Ac : <a style="color:dimgray;text-align:unset" *ngIf="propertyservice.Selectedproperty.Ac==true;else th">
                      Yes</a>
                                <ng-template #th>
                                  <a style="color:dimgray;text-align:unset">No</a>
                                </ng-template>
                            </td>

                            <td>
                                <dd style="text-align:left;font-size:20px">Lift : <a style="color:dimgray;text-align:unset" *ngIf="propertyservice.Selectedproperty.Lift==true;else th1">
                      Yes</a>
                                  <ng-template #th1>
                                    <a style="color:dimgray;text-align:unset">No</a>
                                  </ng-template>

                            </td>
                            <td>
                            <dd style="text-align:left;font-size:20px">Gas Connenction : <a style="color:dimgray;text-align:unset" *ngIf="propertyservice.Selectedproperty.Gas_conn==true;else th2">
                      Yes</a>
                              <ng-template #th2>
                                <a style="color:dimgray;text-align:unset">No</a>
                              </ng-template>


                            </td>
                            <td>
                                    <dd style="text-align:left;font-size:20px"> Community Hall : <a style="color:dimgray;text-align:unset" *ngIf="propertyservice.Selectedproperty.Community_hall==true;else th3">
                      Yes</a>
                                      <ng-template #th3>
                                        <a style="color:dimgray;text-align:unset">No</a>
                                      </ng-template>



                            </td>
                            <td>
                              <dd style="text-align:left;font-size:20px"> Bed : <a style="color:dimgray;text-align:unset" *ngIf="propertyservice.Selectedproperty.Bed==true;else th4">
                      Yes</a>
                                <ng-template #th4>
                                  <a style="color:dimgray;text-align:unset">No</a>
                                </ng-template>



                            </td>
                            
                          </tr>
                          <tr>
                            <th scope="row"></th>
                            <td>
                              <dd style="text-align:left;font-size:20px"> Parking : <a style="color:dimgray;text-align:unset" *ngIf="propertyservice.Selectedproperty.Parking==true;else th5">
                      Yes</a>
                                <ng-template #th5>
                                  <a style="color:dimgray;text-align:unset">No</a>
                                </ng-template>

                            </td>
                            <td>

                          <dd style="text-align:left;font-size:20px"> Refridgerator : <a style="color:dimgray;text-align:unset" *ngIf="propertyservice.Selectedproperty.Refridgerator==true;else th6">
                      Yes</a>
                            <ng-template #th6>
                              <a style="color:dimgray;text-align:unset">No</a>
                            </ng-template>                    

                            </td>
                            <td>
                           
                            <dd style="text-align:left;font-size:20px"> Sofa : <a style="color:dimgray;text-align:unset" *ngIf="propertyservice.Selectedproperty.Sofa==true;else th7">
                      Yes</a>
                              <ng-template #th7>
                                <a style="color:dimgray;text-align:unset">No</a>
                              </ng-template>

                            </td>
                            <td>
                            <dd style="text-align:left;font-size:20px"> Swimming Pool : <a style="color:dimgray;text-align:unset" *ngIf="propertyservice.Selectedproperty.swimming_pool==true;else th8">
                      Yes</a>
                              <ng-template #th8>
                                <a style="color:dimgray;text-align:unset">No</a>
                              </ng-template>


                            </td>
                            <td>

                            <dd style="text-align:left;font-size:20px"> Tv : <a style="color:dimgray;text-align:unset" *ngIf="propertyservice.Selectedproperty.Tv==true;else th9">
                      Yes</a>
                              <ng-template #th9>
                                <a style="color:dimgray;text-align:unset">No</a>
                              </ng-template>

                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>

        <br>
        <br>

        <div class="row">
          <div class="col-6">
            <br>
          </div>
          <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
   View Details</button>

          <!-- The Modal -->
          <div class="modal" id="myModal">
            <div class="modal-dialog modal-dialog-centered">
              <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                  <h4 class="modal-title">Contact Details</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                  <dt>Name : {{propertyservice.Selectedproperty.Name}}</dt>
                  <dt>Phone Number : {{propertyservice.Selectedproperty.Phone_number}}</dt>
                  <dt>Email Id: {{propertyservice.Selectedproperty.email}}</dt>
                </div>

                <!-- Modal footer -->
                <div class="modal-footer">
                  <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>

              </div>
            </div>
          </div>

        </div>
      </div>