<div class="container-fluid" style="background-color:dimgray">
  
      <nav class="navbar navbar-default ">
          <div class="container-fluid">
              <div class="navbar-header">
                  <a class="navbar-brand" style="color:white">
                      <h3>Find My Room</h3>
                  </a>
              </div>
              <ul class="nav navbar-nav">
                  <li class=""><a href="#">Home</a></li>
                  <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu <span class="caret"></span></a>
                      <ul class="dropdown-menu">
  
                          <!-- <li><a href="#">About Us</a></li> -->
                          <!-- <li><a href="#">Contact Us</a></li> -->
                          <!-- <li><a href="#">Mail Us</a></li> -->
                      </ul>
                  </li>
                  <!-- <li><a href="#">Find Properties</a></li> -->
              </ul>
              <ul class="nav navbar-nav navbar-right">
  
                  <li><a routerLink="signup"><span class="glyphicon glyphicon-user" style="color:white"></span> Signup</a></li>
  
              </ul>
          </div>
      </nav>
  </div>
  
  
  
  <div class="container-fluid" style="background-image: url('../../assets/images/registration.jpg'); ">
      
  
  
  
      <br><br><br><br><br><br>
  
  <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-4"></div>
      <div class="col-lg-4 col-md-4 col-sm-4">
          <div class="container-fluid text-center" style="background-color: white">
              <br>
                  <h1 style="font-family:Courier New, Courier, monospace ; font-size: xxx-large ; font-weight: bolder">Sign In </h1>
                  <br>
              </div>
  
          <div id="wrapper">
  
              <div id="login_div">
                  <form class="login-form" #loginForm="ngForm" (ngSubmit)="OnSubmit(loginForm)">
                      <div class="input-field">
                          <i class="mdi-social-person-outline prefix" style="margin-left:0%"></i>
                          <input type="text"  id="email" #email="ngModel"  name="email"  placeholder="Email"  required pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
                                [class.is-invalid]="email.invalid && email.touched"  class="form-control "  [(ngModel)]="emailID"><br>
                              <div *ngIf="email.errors && (email.invalid ||email.touched)">
                                  <p>
                                      <small class="text-danger"  *ngIf="email.errors.required &&email.touched">Email field is required</small>
                                  </p>
                                  <small class="text-danger"  *ngIf="email.errors.pattern">Email must contain @ character</small>
                      </div>
              </div>
  
              <div class="input-field">
                  <i class="mdi-action-lock-outline prefix" style="margin-left:0%"></i>
  
                
    <input #Password="ngModel" type="password" required  
    [class.is-invalid]="Password.invalid && Password.touched" class="form-control" 
    name="password" placeholder="Password" [(ngModel)]="Pasword" >  
    <div *ngIf="Password.errors && (Password.invalid || Password.touched)">
    <small class="text-danger" *ngIf="Password.errors.required && Password.touched">Password field is required</small>
    </div> 
  </div>
              <div class="input-field">
                  <button class="btn btn-success" [disabled]="Password.invalid" id="login" type="submit" name="action" style="font-size:medium ; width:40%">Login</button> &nbsp;
                  <button type="button" class="btn" id="reset" style="font-size:medium ; width:40%" (click)="resetform(loginForm)">Reset</button>
              </div>
  
              <p>
                  <a routerLink='/home/signup' id="register">Register Now!</a> <!-- To be linked-->
                  <a  data-toggle="modal" data-target="#myModal" style="color: blue" id="forgot">Forgot password?</a>
              </p>
              <p>
                  <!--Facebook-->
                  <button type="button" id="fb" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</button>
                  <!--Google +-->
                  <button type="button" id="google" class="btn btn-gplus"><i class="fa fa-google-plus"></i> Google +</button>
              </p>
              <br>
              <br>
              </form>
          </div>
  
      </div>
  
  
  
  
  </div>
  <div class="col-lg-4 col-md-4 col-sm-4">
      <br>
  </div>
  
  
  
  </div>
  
  
  
  <br><br><br><br><br><br><br><br><br><br>
  <div class="modal fade" id="myModal" role="dialog" >
      <div class="modal-dialog modal-md">
          <div class="modal-content">
              <div class="modal-header">
                <h3>Reset Password</h3>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                <p>Enter Email to send OTP:</p>            
                <form #forgotPassword="ngForm">
                  <!-- <i style="font-size:30px" class="fa">&#xf199;</i> &nbsp; -->
                  <input type="text" #email="ngModel" name="email" placeholder="Email" required pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" 
                    [class.is-invalid]="email.invalid && email.touched" class="form-control " [(ngModel)]="emailID"><br>
                  <div *ngIf="email.errors && (email.invalid ||email.touched)">
                    <small class="text-danger" *ngIf="email.errors.required &&email.touched">Email field is required</small>
                    <small class="text-danger" *ngIf="email.errors.pattern">Email must contain @ character</small>               
                  </div>
                </form>           
                
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal" (click)="verifyMail()">Reset</button>
              </div>
          </div>
              
        </div>
      </div>
  
  </div>
  