<div>
	<div class="banner-main">
		<div class="banner">
			<div class="header">
				<div class="container-fluid">
					<!-- <nav class="navbar navbar-default">
							<div class="navbar-header">
                  <div class="navbar-brand" style="color:white"><h2>Find My Room</h2></div>
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

							</div>
							<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


								<ul class="nav navbar-nav navbar-right">
									<li><a href="index.html" class="active">Home</a></li>
									<li><a href="about.html">About</a></li>
									<li><a href="contact.html">Mail Us</a></li>
									<li><a href="contact.html">Login</a></li>
								</ul>
							</div>
						</nav> -->
<!-- 999999999999999999999999999999999999 -->
					<!-- <nav class="navbar navbar-default">
						<a class="navbar-brand">Find My Room</a>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="index.html" class="active">Home</a></li>
								<li><a href="about.html">About</a></li>
								<li><a href="contact.html">Mail Us</a></li>
								<li><a href="contact.html">Login</a></li>
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
								 aria-expanded="false" aria-label="Toggle navigation">
									<span class="navbar-toggler-icon"></span>
								  </button>
							</ul>
						</div>
					</nav> -->

					<nav class="navbar navbar-default">
						<div class="container-fluid">
						  <div class="navbar-header">
							<a class="navbar-brand" style="color:white"><h3>Find My Room</h3></a>
						  </div>
						  <ul class="nav navbar-nav">
							<li class="active"><a href="#">Home</a></li>
							<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu <span class="caret"></span></a>
							  <ul class="dropdown-menu">
								<li><a href="#">About Us</a></li>
								<!-- <li><a href="#">Contact Us</a></li> -->
								<li><a href="#">Mail Us</a></li>
							  </ul>
							</li>
							<li><a routerLink="propsearch">Find Properties</a></li>
						  </ul>
						  <ul class="nav navbar-nav navbar-right">
							<li><a *ngIf="!authService.loggedIn()" routerLink="signup"><span class="glyphicon glyphicon-user" style="color:white"></span> Sign Up</a></li>
							<li><a *ngIf="authService.loggedIn()" ><span class="glyphicon glyphicon-user" style="color:white"></span>Hi!</a></li>
							<li><a *ngIf="!authService.loggedIn()" routerLink="/home/Login"><span class="glyphicon glyphicon-log-in" style="color:white"></span> Login</a></li>
							<li><a *ngIf="authService.loggedIn()" routerLink="/home" (click)="authService.logoutUser()">Logout</a></li>
						  </ul>
						</div>
					  </nav>
						

				</div>
				<div class="cd-main-header">

					<!-- cd-header-buttons -->
				</div>
				<!-- <div id="cd-search" class="cd-search">
          <form action="#" method="post">
            <input name="Search" type="search" placeholder="Click enter after typing...">
          </form>
        </div> -->
			</div>
			<!--//header-->
			<div class="w3_banner_info">
				<div class="w3_banner_info_grid" style="background:rgba(76, 80, 80  , 0.6)">

					<h3 class="w3l-titles">Home to Find your Next Home !</h3>

					<!-- <h3 class="w3l-titles" >We deal with different kinds of properties Start browsing now!</h3> -->

				</div>

				<br><br>

				<div class="book-form" style="padding-bottom:20px; background:rgba(76, 80, 80  , 0.6)">
					<form action="#" method="post">
						<div class="col-md-2  form-date-w3-agileits"></div>

						<div class="col-md-6  form-date-w3-agileits">
							<label><i class="fa fa-map-marker" aria-hidden="true"></i> Location</label>
							<input name="Search" type="text" placeholder="Enter Location or City...">

						</div>
						<!-- <div class="col-md-4 form-left-agileits-w3layouts ">
                    <label><i class="fa fa-home" aria-hidden="true"></i> Category</label>
                    <select class="form-control">
                      <option>Buy Flat</option>
                      <option>Rent Flat</option>
                      <option>Paying Guest</option>
                      
                    </select>
                </div> -->
						<div class="col-md-2 form-left-agileits-submit">
							<input type="submit" value="Find Your Room">
						</div>
						<div class="clearfix"></div>
					</form>
				</div>


				<div class="wthree_banner_grids">
					<div class="col-xs-3 wthree_banner_grid">
						<i class="fa fa-key" aria-hidden="true"></i>
						<h4>Rentals</h4>
					</div>
					<div class="col-xs-3 wthree_banner_grid">
						<a href="#">
            <i class="fa fa-clock-o" aria-hidden="true"></i>
			<h4>Bachelor Friendly Rooms</h4>
			  </a>
					</div>
					<div class="col-xs-3 wthree_banner_grid">
						<i class="fa fa-building" aria-hidden="true"></i>
						<h4>Urban Homes</h4>
					</div>
					<div class="col-xs-3 wthree_banner_grid">
						<i class="fa fa-rupee" aria-hidden="true"></i>
						<h4> Best Deals </h4>
					</div>
					<div class="clearfix"> </div>
				</div>

			</div>



			<div class="w3ls_banner_info_grids">
				<div class="container">
					<div class="col-xs-4 w3ls_banner_info_grid">
						<a href="#">
							<div class="w3l_banner_info_grid">
								<div class="w3_banner_info_grid hi-icon-effect-4 hi-icon-effect-4b">
									<i class="hi-icon hi-icon-archive fa fa-building"> </i>
								</div>
								<h4>Flat on RENT</h4>
							</div>
						</a>
					</div>
					<div class="col-xs-4 w3ls_banner_info_grid">
						<a href="#">
							<div class="w3l_banner_info_grid">
								<div class="w3_banner_info_grid hi-icon-effect-4 hi-icon-effect-4b">
									<i class="hi-icon hi-icon-archive fa fa-money"> </i>
								</div>
								<h4>Flat For SALE</h4>
							</div>
						</a>
					</div>

					<div class="col-xs-4 w3ls_banner_info_grid">
						<a href="#">
							<div class="w3l_banner_info_grid">
								<div class="w3_banner_info_grid hi-icon-effect-4 hi-icon-effect-4b">
									<i class="hi-icon hi-icon-archive fa fa-home"> </i>
								</div>
								<h4>PG</h4>
							</div>
						</a>
					</div>

					<div class="clearfix"> </div>
				</div>
			</div>


		</div>

	</div>
</div>


<!-- about -->
<div class="about-w3l">
	<div class="container">
		<h3 class="w3l-titles">About Us</h3>
		<div class="col-md-6 sm-6 ab-left ">
			<img src="../../assets/images/Picture1.png" alt=" " class=img-responsive />
		</div>
		<div class="col-md-6 sm-6 ab-right">
			<h3>Welcome Find My Room </h3>
			<p>Thank you for taking the time to visit our site! In today’s real estate market, renting is becoming a popular option again
				for a lot of people. We pride ourselves on our service to our clients.We’re sure you will find what you’re looking for
				among hundreds of our real estate listings!</p>
		</div>
	</div>
</div>
<!-- //about -->
<!-- advantages -->
<div class="two-grids">
	<div class="container">
		<h3 class="w3l-titles">Advantages</h3>
		<p class="w3layouts_dummy_para">Custom Designed with the Latest Technologies</p>
		<div class="col-md-6 w3_two_grid_right">
			<div class="w3_two_grid_right1">
				<div class="col-xs-3 w3_two_grid_right_grid">
					<div class="w3_two_grid_right_grid1">
						<i class="fa fa-hourglass-o" aria-hidden="true"></i>
					</div>
				</div>
				<div class="col-xs-9 w3_two_grid_right_gridr">
					<h4>Home Managers</h4>
					<p>.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="w3_two_grid_right1">
				<div class="col-xs-3 w3_two_grid_right_grid">
					<div class="w3_two_grid_right_grid1">
						<i class="fa fa-clone" aria-hidden="true"></i>
					</div>
				</div>
				<div class="col-xs-9 w3_two_grid_right_gridr">
					<h4>Special Deals</h4>
					<p>Get Best Deals at Lower Price.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="w3_two_grid_right1">
				<div class="col-xs-3 w3_two_grid_right_grid">
					<div class="w3_two_grid_right_grid1">
						<i class="fa fa-external-link" aria-hidden="true"></i>
					</div>
				</div>
				<div class="col-xs-9 w3_two_grid_right_gridr">
					<h4>Residential</h4>
					<p>Get Homes in best Residential Areas.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="col-md-6 w3_two_grid_right">
			<div class="w3_two_grid_right1">
				<div class="col-xs-3 w3_two_grid_right_grid">
					<div class="w3_two_grid_right_grid1">
						<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
					</div>
				</div>
				<div class="col-xs-9 w3_two_grid_right_gridr">
					<h4>Ideal Layout</h4>
					<p>Blaah Blaah Blaah </p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="w3_two_grid_right1">
				<div class="col-xs-3 w3_two_grid_right_grid">
					<div class="w3_two_grid_right_grid1">
						<i class="fa fa-check-square-o" aria-hidden="true"></i>
					</div>
				</div>
				<div class="col-xs-9 w3_two_grid_right_gridr">
					<h4>Best User Experience</h4>
					<p>We provide our customers Best Services.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="w3_two_grid_right1">
				<div class="col-xs-3 w3_two_grid_right_grid">
					<div class="w3_two_grid_right_grid1">
						<i class="fa fa-square-o" aria-hidden="true"></i>
					</div>
				</div>
				<div class="col-xs-9 w3_two_grid_right_gridr">
					<h4>Best House</h4>
					<p>We Do Provide Best Homes to Stay.</p>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>


<!-- newsletter -->
<div class="w3layouts_newsletter">
	<div class="container">
		<div class="w3layouts_newsletter_left">
			<h3>Contact Us</h3>
			<h4>Put your mail id . We will connect with you Soon</h4><br>
		</div>
		<div class="w3layouts_newsletter_right">
			<form action="#" method="post">
				<input type="email" name="Email" placeholder="Email..." required="">
				<input type="submit" value="Subscribe">
			</form>
		</div>
		<div class="clearfix"> </div>
	</div>
</div>
<!-- //newsletter -->
<!-- footer -->
<div class="footer">
	<div class="container">
		<div class="w3_footer_grids">
			<div class="col-md-4 w3_footer_grid-main">

				<h2><a href="index.html"><span>F</span>ind My <span>R</span>oom</a></h2>

			</div>
			<div class="col-md-4 w3_footer_grid-main-2">
				<div class="midle-w3l">
					<p>Find My <span>Room</span></p>
				</div>
			</div>
			<div class="col-md-4 w3_footer_grid-main">
				<div class="w3_footer_grid">
					<div class="col-xs-2 w3l_footer_grid">
						<i class="fa fa-home" aria-hidden="true"></i>
					</div>
					<div class="col-xs-10 address-right">
						<h4>Address</h4>
						<p>Mindtree LTD. Patia , Bhubaneswar</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="w3_footer_grid">
					<div class="col-xs-2 w3l_footer_grid">
						<i class="fa fa-phone" aria-hidden="true"></i>
					</div>
					<div class="col-xs-10 address-right">
						<h4>Call Us</h4>
						<p>+9922110099</p>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="w3_footer_grid">
					<div class="col-xs-2 w3l_footer_grid">
						<i class="fa fa-envelope" aria-hidden="true"></i>
					</div>
					<div class="col-xs-10 address-right">
						<h4>Mail Us</h4>
						<p>findmyroomadmin@gmail.com</p>
					</div>

					<div class="clearfix"> </div>
				</div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>




<!-- <link rel="stylesheet" type="text/css" href="/../../assets/css/demo.css" />
	<!-- <link rel="stylesheet" type="text/css" href="/../../assets/css/style3.css" /> -->
<!-- <link href="/../../assets/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
	<link href="/../../assets/css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="/../../assets/css/font-awesome.css" rel="stylesheet">
	<link href="/../../assets/css/easy-responsive-tabs.css" rel='stylesheet' type='text/css' />
	<link rel="stylesheet" type="text/css" href="/../../assets/css/zoomslider.css" />  -->-->
<link href="//fonts.googleapis.com/css?family=Exo+2:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=cyrillic,latin-ext"
 rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->