<form class="user-form" #userForm="ngForm" (ngSubmit)="onSubmit(userForm)">
  <input type="hidden" name="userId" #userId="ngModel" [(ngModel)]="userService.selectedUser.UserId">
  <div class="form-row">
    <div class="form-group col-md-6">
      <input class="form-control" type="text" placeholder="Name" name="Name" #Name="ngModel" pattern="[A-Za-z]{1,15}"
      [(ngModel)]="userService.selectedUser.Name" required>
      <small class="validation-error" *ngIf="Name.invalid && Name.touched">Enter name in correct format</small>
    </div><br>
    <div class="form-group col-md-6">
      <input class="form-control" type="text" placeholder="Email ID" name="Email" #Email="ngModel" pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*"
        required [(ngModel)]="userService.selectedUser.email">
      <small class="validation-error" *ngIf="Email.invalid && Email.touched">Enter correct Email ID</small>
      <!-- <small class="validation-error" [class.d-none]="mailCheck">MailId already exists!!!</small> -->
    </div><br>
    <div class="form-group col-md-6">
      <input class="form-control" type="text" placeholder="Phone Number" name="Phone" #Phone="ngModel" pattern="[0-9]{10}" required
      [(ngModel)]="userService.selectedUser.Phone_number">
      <small class="validation-error" *ngIf="Phone.invalid && Phone.touched">Enter correct Phone Number</small>
      <!-- <small class="validation-error" [class.d-none]="phoneCheck">User Phone number already exists</small> -->
    </div><br>
    <!-- <div class="form-group col-md-6">
      <input class="form-control" type="password" placeholder="Password" name="Password" #Password="ngModel" pattern="^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#$%^&*]).{9,16}$"
        required [(ngModel)]="userService.selectedUser.password">
      <small class="validation-error" *ngIf="Password.invalid && Password.touched">Password should contain atleast an uppercase, a lowercase, a digit and a special character</small>
    </div><br>
     -->
        <!-- <div class="form-group col-md-6">
        <input class="form-control" type="password" placeholder="Re-enter Password" name="NPassword" #NPassword="ngModel" required ngModel>
        <small class="validation-error" *ngIf="NPassword.invalid && NPassword.touched"></small>
      </div><br> -->
    
    <div class="form-group col-md-6">
      <input class="form-control" type="text" placeholder="Enter referral code" name="code" #code="ngModel" [(ngModel)]="userService.selectedUser.Referral_code">
    </div><br>
    <!-- <div class="form-group col-md-6">
      <button [disabled]="formValid || !userForm.valid" type="submit" class="btn btn-lg btn-block btn-info">Submit</button>
    </div> -->
  </div>
</form> 
<!-- <div class="form-group col-md-6">
  <table>
    <tr>
      <td> {{selectedUser.Name}}
      </td>
    </tr>
  </table>  -->

<!-- <button type="submit" class="btn btn-lg btn-block btn-info" (click)="getUsers()">Edit</button>
<button type="submit" class="btn btn-lg btn-block btn-info" (click)="putUsers()">Save</button> -->


