<form #form="ngForm" >
  <div class="change">
    <div >
      <h1>Change password</h1><br><br>
    </div>
    <div class="form-group center">
      <input #oldPassword="ngModel" type="password" required pattern="^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=*]).{9,16}$" 
              [class.is-invalid]="oldPassword.invalid && oldPassword.touched" class="form-control" 
              name="oldpassword" placeholder="Old Password" [(ngModel)]="oldPasword" (change)="confirmChangePassword()">
        <small class="text-danger" [class.d-none]="oldField">Old Password does not match!!!</small>
              
      <!-- <div *ngIf="oldPassword.errors && (oldPassword.invalid || oldPassword.touched)">
        <small class="text-danger" *ngIf="oldPassword.errors.required && oldPassword.touched">Old Password field is required</small>
        <small class="text-danger" *ngIf="oldPassword.invalid && oldPassword.touched">Password must contain atleast 9 and atmost 16 alpha-numeric characters!!</small>               
      </div> -->
  </div>
    <div class="form-group center">
        <input #newPassword="ngModel" type="password" required pattern="^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[@#$%^&+=*]).{9,16}$" 
                [class.is-invalid]="newPassword.invalid && newPassword.touched" class="form-control" 
                name="newpassword" placeholder="New Password" [(ngModel)]="newPasword" [disabled]="fieldDisable" >
        <small class="text-danger" [class.d-none]="newPassword.untouched || newPassword.value!==oldPassword.value ">Old and New passwords should be different!!</small>               
                
        <div *ngIf="newPassword.errors && (newPassword.invalid || newPassword.touched)">
          <small class="text-danger" *ngIf="newPassword.errors.required && newPassword.touched">New Password field is required</small>
          <small class="text-danger" *ngIf="newPassword.invalid && newPassword.touched">Password must contain 9 alpha-numeric characters!!</small>               
        </div>
    </div>
    <div class="form-group ">
        <input #confirmPassword="ngModel" class="form-control" type="password" required 
                [class.is-invalid]="confirmPassword.invalid && confirmPassword.touched" class="form-control"
                name="confirmpassword" placeholder="Confirm Password" [(ngModel)]="confirmNew" [disabled]="newPassword.value==oldPassword.value ||fieldDisable" (change)="checkPasswords()"/>
                <small class="text-danger" [class.d-none]="confirmPassword.untouched"*ngIf="newPassword.value!=confirmPassword.value ">New and confirm password fields must match!!</small>               
        <div *ngIf="confirmPassword.errors">
          <small class="text-danger" *ngIf="confirmPassword.errors.required && confirmPassword.touched">Confirm Password field is required</small>
         
        </div>
        
    </div>
    <div>
      <button class="btn btn-info btn-sm" value="Change Password" [disabled]="buttonDisable " (click)="updatePassword()" >Change Password</button>
    </div>
    <small class="text-success" [class.d-none]="updateResult">Password successfully updated!!!</small>
    
  </div>
  </form>